
# Stage 1 : Build avec Maven
FROM maven:3.9.6-eclipse-temurin-21 AS builder

WORKDIR /app

#pom.xml en premier pour profiter du cache Maven
COPY backend/pom.xml .
RUN mvn dependency:go-offline -B

# Compilation du code source
COPY backend/src ./src
RUN mvn clean package -DskipTests -B





# Stage 2 : Image finale légère
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

#JAR compilé depuis le stage builder
COPY --from=builder /app/target/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]